@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form-inline>a {
    color: #6ABF4B;
}

.form-inline>button {
    color: #fff;
    background-color: #67B54B;
    border: none;
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: #025157;
}

li {
    color: #025157;
}

.header {
    font-size: 0;
    margin: 40px 20px 0 20px;
    display: flex;
}

.header>* {
    font-size: 14px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%;
}

body {
    color: #fffbf7;
}

h1 {
    margin: 40px;
    font-family: 'Alegreya', serif;
    font-size: 60px;
    color: #025157;
    border-radius: 10px;
    text-align: center;
}

h4 {
    margin: 10px;
    text-align: center;
    color: #46484c;
}

form {
    /* margin: 15px; */
    color: #fff;
    text-align: center;
}

form input {
    padding: 15px 25px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: solid 1px gray;
}

form button {
    padding: 15px 25px;
    margin-left: -5px;
    background-color: #025157;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    background-color: #025157;
    border: none;
    color: white;
    padding: 15px, 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

p {
    color: #464830;
    text-align: center;
}

.capterra {
    display: block;
    padding: 2px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.banner * {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.publicar h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: #025157;
    line-height: 48px;
}

.publicar p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publicar>form {
    display: flex;
}

.publicar>form p {
    color: #025157;
    margin-right: 18px;
}

.info {
    margin-top: 285px;
}

.videoforma {
    display: flex;
    width: 70%;
    margin: 100px auto;
}

.videoforma .video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forma {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
}

.publicar {
    flex: 1;
    margin-left: 25px;
}

.publicar span {
    color: black;
}

.articulo {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    color: black;
    border: 2px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -80px;
    height: 80%;
}

.feature-image img {
    vertical-align: middle;
}

.feature-image figure,
.feature-image img {
    margin-top: 0;
    height: 100%;
}

.articulos {
    display: grid;
    /*
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr) ;
    ;*/
    grid-template: 1fr 1fr/ 1fr 1fr;
    height: 660px;
    background-color: #025157;
    padding: 5% 10%;
}

.articulo .content img {
    width: 50px;
}

.articulo .content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
    margin-bottom: 5px;
}

.articulo .content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
    margin-bottom: 10px;
}

.articulo .content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.articulo .content>* {
    /* margin-bottom: 1rem; */
    margin-top: 0;
}

.articulo .content {
    padding: 5px 20px 40px 40px;
    flex: 1;
}

.success-stories {
    background-color: #A1D683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.overview h2 {
    font-family: 'Alegreya', serif;
    font-size: 51px;
    font-weight: 500;
    color: #025157;
}

.overview p {
    color: #343434;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.overview button {
    color: #ffffff;
    background-color: #025157;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 10px 10px 10px;
    border: none;
    border-radius: 5px;
}


/* Seccion de success stories */

.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}

.card * {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.card-media * {
    position: relative;
}

.card-media figure * {
    margin: 0 0 1rem;
    display: block;
}

.card-media .company * {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f9da73;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-media .company img> {
    max-width: 75%;
}


/* Estos son los estilos necesarios para el corrusel */


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* Seccion How does it work */

.how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.how-does-it-work .title {
    color: #025157;
    font-family: 'Alegreya', serif;
    font-size: 50px;
    font-weight: 400;
}

.how-does-it-work .description {
    color: #46484c;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.how-does-it-work .description a {
    color: #67b54b;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.how-does-it-work button {
    color: #ffffff;
    background-color: #025157;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin: 6px 0px 0px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
}


/* Este es el grid de how does it work */

.steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.steps .card-step {
    background-color: #fff;
    border: solid 1px #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.steps .card-step .card-step-image img:first-child {
    width: 100%;
    height: 100%;
}

.steps .card-step .card-step-image img:last-child {
    position: relative;
    top: -325px;
    left: 25px;
    width: 21px;
}

.steps .card-step .card-step-body h3 {
    color: #025157;
    font-family: 'Alegreya', serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.steps .card-step .card-step-body p {
    color: #46484c;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin: 15px 15px 16px;
}

.steps .card-step .card-step-body a {
    color: #67b54b;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin: 0px 15px 0px;
    text-decoration: none;
}

@media(max-width:575px) {
    .actions {
        display: none;
    }
    .info {
        margin-top: 130px;
    }
    .titulo {
        font-size: 30px;
    }
    .capterra {
        width: 80%;
    }
    .banner>img {
        width: 100%;
    }
    .videoforma {
        flex-direction: column;
        max-width: 100%;
    }
    .publicar h3 {
        font-size: 25px;
        line-height: 1.2;
        margin-top: 30px;
    }
    .video video {
        width: 100%;
    }
    .publicar .forma {
        flex-direction: column;
        align-items: flex-start;
    }
    .publicar .forma div {
        height: 50px;
        margin-top: 10px;
    }
    .publicar .forma div>input {
        width: 60%;
    }
    .publicar .forma div button {
        width: 40%;
        font-size: small;
        padding: 16px 10px 17px 5px;
    }
    .articulos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-right: 0;
        padding-left: 0;
        height: auto;
    }
    .articulos .articulo .feature-image {
        display: none;
    }
}